# JWT
APP_SECRET=

# SEED
SEED_USER_EMAIL=
SEED_USER_PASSWORD_HASH=

# Redis
REDIS_HOST=
REDIS_PORT=6379
REDIS_PASS=

# PostgreSQL
DATABASE_HOST=
DATABASE_USER=
DATABASE_PORT=5432
DATABASE_PASSWORD=
DATABASE_DB=
DATABASE_DB_TEST=


# Security Hotspots
TEST_USER_PASSWORD=